{
  "name": "torre-controle-monitoramento",
  "version": "1.0.0",
  "private": true,
  "description": "Painel Torre de Controle - Monitoramento Colormaq",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "check": "node --check app.js",
    "audit:snapshot": "python3 scripts/audit_snapshot.py"
  }
}
